DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = "db"
DB_PORT = 5432
SECRET_KEY = 'django-insecure-feoz%_@@0n*wxd3rp^-zih0%-n7@4woh=vjdp$4z12nay%kc!6'
